is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._Битва_за_кондиционер
build_property.ProjectDir = C:\Users\Admin\Desktop\Programming\.NET\OzonRoute256JuniorContest\TestContest\4. Битва за кондиционер\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
